{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:client": "tsc src/tracker.ts --outDir public/",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.3",
    "fastify": "^4.24.3",
    "fastify-static": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "prettier": "^3.2.5",
    "ts-node": "^9.1.1",
    "typescript": "^5.4.3"
  }
}
